#app-logo {
  max-width: 150px;
  width: 100%;
  height: 100%;
  object-fit: "cover";
}
#page-content {
  display: grid;
  gap: 2rem;
}
section {
  min-height: 50vh;
}
section:not(#home) {
  scroll-margin-top: 80px;
}
section {
  max-width: 1200px;
  margin: auto;
}
.toolbar-content-wrapper {
  display: flex;
  align-items: center;
  width: 100%;
  gap: 1rem;
  margin: auto;
}
@media screen and (min-width: 600px) {
  .toolbar-content-wrapper {
    max-width: 80vw;
  }
}
#menu {
  display: flex;
  justify-content: space-evenly;
  padding: 0 1.2rem;
}
#menu a {
  text-decoration: none;
}
#menu a:hover {
  color: #2d90e0;
}
#menu.mobile-menu {
  display: none;
  padding: 0;
}
.mobile-menu {
  position: absolute;
  gap: 1rem;
  top: 56px;
  right: 0;
  left: 0;
  background-color: white;
  padding-bottom: 1rem;
}
#menu.mobile-menu.active {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
#app-preview {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.feature-card {
  width: 300px;
  display: "flex";
  flex-direction: "column";
  height: "100%";
}
.feature-card h5 {
  font-weight: 700;
}
