PORT = 8080
DATABASE_URL = "postgresql://postgres.nahhyooxxbppqrsqaclo:[PASSWORD]@aws-0-us-west-1.pooler.supabase.com:6543/postgres"
API_BASE_URL = http://localhost:8080/api/
OPENAI_API_KEY = "qLwMr0nlChZXb9jR1rj95KGFNI8CkhWUVtO1xRmNdmT3BlbkFJcPcm32KXKvG_74XgCllt77hp6YAU0WCt1U9fEvog0A"
JWT_SECRET = ""