PORT = 8080
DATABASE_URL = "postgresql://postgres.nahhyooxxbppqrsqaclo:[PASSWORD]@aws-0-us-west-1.pooler.supabase.com:6543/postgres"
API_BASE_URL = http://localhost:8080/api/
JWT_SECRET = "RWhqbjIokAy5l1kGuC823uJro3/c/VBMh2XV6K01n5avUZuFQ3mN84rm+fYvH5yPUlm5mcZOsZH+2UgECUouEQ=="